{
  "name": "ongem",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "migrate": "pnpm --filter @ongem/api migrate",
    "spec:validate": "openspec validate --all --strict"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fission-ai/openspec": "1.13.1",
    "@types/node": "~24.13.6",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
